MYSQL_HOST=127.0.0.1
MYSQL_DBNAME=rutahogar
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://277364484646634:T1M1YsGZi1QTUUjwfV5zpOYePu4@dju33d0ua

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e3d955c5e25d59
SMTP_PASS=8e7c61371b0772